Recaudación del aula 1: $0.0
Recaudación del aula 2: $171000.0
     Recaudación total del piso 0: $171000.0
Recaudación del aula 101: $0.0
Recaudación del aula 102: $0.0
Recaudación del aula 103: $0.0
Recaudación del aula 104: $0.0
Recaudación del aula 105: $0.0
     Recaudación total del piso 1: $0.0
Recaudación del aula 201: $0.0
Recaudación del aula 202: $0.0
Recaudación del aula 203: $0.0
Recaudación del aula 204: $0.0
     Recaudación total del piso 2: $0.0
Recaudación del aula 301: $0.0
Recaudación del aula 302: $0.0
Recaudación del aula 303: $0.0
     Recaudación total del piso 3: $0.0
         Recaudación total de la institución: $171000.0
